<!DOCTYPE html
<lang="en">
<head>
<title>bamshoppingcenter</title>
<style>
       body{
    margin: 10px;


    font-family: 'Gothic Medium';
    range: infinite;
    

}
.nav_bar{
    margin: auto;
    border-bottom: 0px solid orangered;
    width: 870px;
    padding: 0px 20px 0px 20px;
    height: 60px;
    margin-top: 40px;
    margin-left: 80px;
}
.nav_bar ul{
padding: 0;
list-style: none;
text-align: center;
margin-left: 80px;
}
.nav_bar ul li{
float: left;
font-size: 10px;
font-weight: bold;
margin-left: 80px;
}
.nav_bar ul li a{
    text-decoration: none;
    color:white;
    background: chocolate;
    border: 10px solid yellow;
    padding: 10px 25px 10px 25px;
text-align: center;
border-bottom: 25px solid black;
border-radius: 8px;
margin-left: 80%;
 
}
h1{ margin: auto;
    border-bottom: 0px solid;
    width: 900px;
    padding: 0px 20px 0px 20px;
    height: 60px;
    margin-top: 20px;
font-size: 250%; 
color: rgb(52, 8, 156);
margin-right: 20px; 
margin-left: 350px;
font-weight: bold;


}
h3{ margin: auto;
    border-bottom: 0px solid;
    width: 880px;
    padding: 0px 20px 0px 20px;
    height: 60px;
    margin-top: 40%;
font-size: 40px; 
color: red;
margin-left: 17%;
text-decoration-line: none;
text-align: center;
}

h2{


    margin: auto;
    border-bottom: 0px solid;
    width: 880px;
    padding: 0px 20px 0px 20px;
    height: 60px;
    margin-top: 30%;
font-size: 40px; 
margin-top: 2%;
margin-left: 25%;
box-align: center;

}
.design{
    margin-left: 5px;
    color:blue;
    text-decoration-line: none;
    font-size: 30px;
    text-align: center;
    
}

</style>

</head>
<body>
<div class="nav_bar">
<ul>
<li><a href="bam2.html">HOME</a>
<li><a href="location.html">LOCATION</a>
<li><a href="services.html">SERVICES</a>


<li><a href="office.html">OFFICES</a>

    </ul>
</div>
<p>
               
            </p>



<h1>BAM SHOPPING CENTER MBALE</h1>
<h2><img src="FB_IMG_1538433313377.jpg" alt=""></h2>
<h3>"quality tells the difference"</h3>
<p class="design">
        <a href="mailto:delickasiimwebanton@gmail.com">E-mail</a>
        <a href="https://www.facebook.com/?ref=tn_tnmn">faceboo</a>
        <a href="gallary.html">gallary</a>
        <a href="office.html">office</a>
        <a href="bam2.html">clickhere</a>
        </p>

            
        
        
</body>
</html>
