<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>bamshoppingcenter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
              body{
    margin: 2px;
    background: white;
    font-family: verdana;
    font-size: 20px;
    text-align: center;
    background-color: aqua;

}
.nav_bar{
    margin: 1px;
    border-bottom: 0px solid;
    width: 860px;
    padding: 0px 20px 0px 20px;
    height: 60px;
    margin-top: 10px;
    text-align: initial;
    font-size: 40px;

}
.nav_bar ul{
padding: 0;
list-style-position: inside;
}
.nav_bar ul li{
float: vertical;
font-size: 35px;
font-weight: bold;
margin-right: 5px;
align-content: center;
height: 100px;
}
img{
    margin-top: 1px;
}h2{font-display: bold;
font-family: verdana;
color: blue;
}



    </style>
    <h1>bam shopping center where quality tells the difference</h1>
</head>
<body>
    <div class="nav_bar">
        <ul>
        <li><a href="office.html">profile</a>
            <li><a href="office.html">motto</a>
                <li><a href="office.html">mission</a>
                    <li><a href="office.html">goals</a>
                        <li><a href="office.html">offices</a>
                            <li><a href="office.html">our products</a>

        
        </div>
        </ul>
        <img src="MUBARACK 20181003_171929.jpg" alt="gallary">
        <h2>the director of bamshopping center</h2>
        <a href="bam1.html">frontpage</a>
            
        <a href="gallary.html">gallary</a>
        <a href="office.html">office</a>
        <a href="bam2.html">clickhere</a>
        
        
</body>
</html>