<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>feedback</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        h1{color: blue; text-align: center; font-size: 70px;}
        h2{
            color: orangered;
            text-align: center;
            font-size: 50px;
            
        }
        .container{
            padding: 16px;
        }
        input[type=text], input[type=Email]{
            background: cyan;
            color: green;
            padding: 20px;
            width: 100%;
            border: none;
            margin: 5px 0px 5px 0px;
        
        }
        div{
            margin-left: 40px;
        }

    </style>
    <h1>WRITE YOUR FEED BACK HERE</h1>
    
</head>
<body>
    <form action="action_page.php"></form>
    <div class="container">
    
            <h2>Please fill in here</h2><hr>
            <label for="Name"><b>Name</b></label>
            <input type="text" placeholder="Enter Name" name="Name" required>
            <hr>
            <label for="psw"><b>Password</b></label>
            <input type="text" placeholder="Enter password" name="password" required><hr>
            <label for="Email"><b>email</b></label>
            <input type="text" placeholder="Enter Email" name="Email"required> <hr>
            <label for="phone"><b>phone number</b></label>
            <input type="text" placeholder="Enter phone number" name="phone number" required><hr>
            

    </div>
</body>
</html>