<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>logintab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    
    <style>
        
        body{
    margin: 10px;
    background: green;
    font-family: verdana;

}
.nav_bar{
    margin: auto;
    border-bottom: 1px solid;
    width: 860px;
    padding: 0px 20px 0px 20px;
    height: 60px;
    margin-top: 0px
}
.nav_bar ul{
padding: 0;
list-style: none;
}
.nav_bar ul li{
float: left;
font-size: 20px;
font-weight: bold;
margin-right: 10px; 
}
.nav_bar ul li a{
    text-decoration: none;
    color: blue;
    background: cyan;
    border: 10px solid grey;
    padding: 10px 10px 10px 10px;
    
 
}
    </style>
    <h1></h1>
</head>
<body>
    <div class="nav_bar">
    <ul>
        <li><a href="facebook1.html">home</a>
            <li><a href="facebook1.html">about</a>
                <li><a href="facebook1.html">galary</a>
                    <li><a href="facebook1.html">comments</a>
                        <li><a href="facebook1.html">feedback</a>
                          <li><a href="loginpage2.html">submit</a>
          </div>                  
    </ul>
<a href="facebook1.html">home</a>
</body>
</html>