<!DOCTYPE html>
<html lang="en"';[p
+\'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>location</title>
    <style>
    h1{font-size: 60px; text-align: center; color: blue;}body{font-size: 40px; background: aqua;}
    img{width: 50px;shape-margin: 40px; padding: 0px 20px 0px 20px;}

        
        .nav_bar{
            padding: 0px 20px 0px 20px;
            margin-top: 3px;
            height: 10px;
        }
        .nav_bar a{
            float: left;
			font-size: 10px;
			color: blue;
			background: yellow;
			bottom: none;
			padding: 0px 20px 0px 20px;
			border: 10px solid red;
			margin-right: 5px;
			border-bottom: 25px solid black;
            
            
		}
        
    </style>
     
   
</head>
<body>

        <div class="nav_bar">
                <a href="bam1.html">HOME</a>
                <a href="bam2.html">MENU</a>
                <a href="office.html">OFFICES</a>
                <a href="feedback.html">FEEDBACK</a>
                <a href="gallary.html">GALLARY</a>
                <a href="storemanager.html">STORE</a>
                <a href="humanresourcemanager.html">HRS</a>
                <a href="supervisor.html">SUPERVISOR</a>
                <a href="customercare.html">CUSTOMER</a>
                <a href="services.html">SERVICES</a>
                <a href="services.html">SERVICES</a>
                
            </div>
           
       

            <h1>WELCOME TO BAM SHOPPING CENTER MBALE</h1>
            <p>
                Bam shopping center is located at naboa street mbale town in Eastern Uganda.It is the best shopping center all over Eastern Uganda.
                Bam was authorised by URA to operate and it has also done a big role <br>in the expandng of<img src="MUBARACK 20181003_171929.jpg"> the governments pocket.
                It  has all the requirements as required by the government where by it has a centralised monarchy starting from the Director<a href="office.html">OFFICES</a> <br>
                upto the last person. It has a number of offices of which every one has to pray its role.<br>                    
                contacts on <a href="tel: +256701419725">+25670141925</a>

                
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWsTMCWnRJrVNsZRxwfLLvVpQTPqzqbSnnVkfhPfpMBjStmhQbsRJpGbMbGzVwnnsrDDHGjSV">E-mail</a>
                <a href="https://www.facebook.com/?ref=tn_tnmn">facebook</a>
            </p>
            
            <a href="bam1.html">HOME</a>
            <a href="bam2.html">MENU</a>
            <a href="office.html">OFFICES</a>
            <a href="feedback.html">FEEDBACK</a>
            <a href="gallary.html">GALLARY</a>
            <a href="storemanager.html">STORE</a>
            <a href="humanresourcemanager.html">HRS</a>
            <a href="supervisor.html">SUPERVISOR</a>
            <a href="customercare.html">CUSTOMER</a>
            <a href="services.html">SERVICES</a>


    </body>
</html>