<!DOCTYPE html>
<html>
    
</html>
<html lang="en">
<head>
<button class="tablink" onclick="open page ('home', this,'red')">home</button><button class="tablink" onclick="openpage ('friends',this, 'red')">friends</button>
<button class="tablink" onclick="open page ('friend requests', this,'red')">friend requests</button><button class="tablink" onclick="open page ('login', this,'red')">login</button><button class="tablink" onclick="open> page ('signup', this,'red')">signup</button> 
    <head> 
    <style>
    h1{color: blue} sub{color: rgba(39, 5, 233, 0.966)} p{color: limegreen } h2{color: mediumblue}
     body{color: blue}  
body{margin: 20%;height: 20%;left: 20%;right: 20%;bottom: 20%} table{width: 10cm;height: 15cm}
 h1{color: blue;font-family: verdana;font-size: 300%} sub{font-size: 150%;font-family: verdana;color: blue}
 body{font-display: bold;font-size: 100%;font-family: verdana} 
 h2{font-display: bold;font-size: 100%;font-family: 'Courier New', Courier, monospace}
 body{border-style: solid;border-width: 5px}h1{border-style: groove;color: aquamarine}sub{border-style: groove;color: rgb(193, 189, 218)}
 p{border-spacing: 2cm}body{padding-bottom: 100px;padding-top: 50px}body{lighting-color: aliceblue}
 p{border-radius: 5cm}body{background-color: aliceblue}
 h1{border-spacing: 30cm} body{backface-visibility: visible;direction: ltr}
 p{text-align: center}h2{text-align: center} signup{text-align: center}tablink{font: 800} /style the tab content{background-color: blue}
 
    </style>
    <h1>facebook</h1>
<style>
</style>
    <p>
        <title>facebook</title>
    <p><sub>the only private way one should share messages</sub></p>


<h2>help us with your information here </h2> 

<body>
<p>Email: <input type="text"></p><a href="phone.html"></a>
<p>Phone: <input type="value"></p>
<p>password <input type="text"></p><p>
   </p><input type="submit" value="signup"><a href="http://www.signup.com"></a></p>
<a href="frontpage.html"</a>
</body>


</html>