<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>storemanager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
   
    <style>
        table, th, td{
            border: 2px black solid;
            text-emphasis-color: blue;
            background-color: cyan;
            text-align: left;
            table-layout: auto;
            font-family: Verdana;
            font-size: 100%;
            -o-table-baseline: inherit;
            
        }
        h1{font-size: 100px;
        color: blue;
        text-align: center;
        font-weight: bold;
        }
        h2{text-align: center; font-style: inherit; font-size: 50px}
    outside 
    {border: none}
    </style>
    <h1>BAM SHOPPING CENTER MBALE </h1>
    <h2>our stores are categorised and organised as below as per different items</h2>

</head>
<body>
        <table style="width: 100%">
            
                <tr>
                    <th>store NO.1</th>  
                    <th>storeNO.2</th>
                    <th>storeNO.3</th>
                </tr>
                <tr>
            
                </tr>
            <td>
              This consists of around 4000 items of which those items are comprised of food, detergents, cosmetics and others suming to 4000 items.  
            </td>
            <td>This is comprised of human ware forexample women ware eg braids and weaves, men ware, hard ware forexample bikes and very many others making the sum as 3500 items.</td>
            <td>This is comprised of clothings, biscuits perfumes fridges and others making it sum as 2500 items.</td>
            <td class="outside">All the stores are controled by one overal manager and all are under the orders of the director<a href="director.html">clickme</a> and all are well trained to make <br>sure all the store items are updated in the systems.<br>NB all the products are maintained as well as the problem of expiries is totally eliminated<br>a thing that has led us to be the no.1 shopping center in the whole of eastern uganda <br> more particulary in uganda.</td>
            
            </table> 
            <a href="bam1.html"><button>frontpage</button></a>
            <a href="bam2.html"><button>hit</button></a>
            <a href="supervisor.html"><button>clickme</button></a>
            <a href="office.html"><button>clickhere</button></a>
            <a href="gallary.html"><button>clickhere</button></a>
            <a href="humanresourcemanager.html"><button>HRSM</button></a>
            <a href="customercare.html"><button>customer</button></a>
            <a href="managerIT.html"><button>hit me</button></a>
            <a href="generalmanager.html"><button>GM</button></a>
            <a href="director.html"><button>M.D</button></a>
            <a href="profile.html"><button>profile</button></a>
            <a href="location.html"><button>location</button></a>

    
</body>
</html>