<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>supervisor</title>
    <style>
        h1{font-size: 70px;
        color: blue;
        text-align: center;}
        h2{
            color: rgb(255, 0, 0);
            font-size: 60px;
            text-align: center;
            
        }body{color: blue;
        font-size: 40px;
        background: cyan;
        border-top: none;}
        a{
            color: blue;
            background: repeat-y;
            border-bottom: 5px solid black;
            border-top: 5px solid red;
            border-width: 5px solid red;
            font-size: 15px;
            border-right: 5px solid red;
            border-left: 5px solid red;
        }.nav_bar a{
            font-size: 30px;
            color: blue;
        }

    </style>
<h1>welcome to bam shopping center</h1>
<h2>"quality tells the difference"</h2>
<div nav_bar>
<a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWsTMCWnRJrVNsZRxwfLLvVpQTPqzqbSnnVkfhPfpMBjStmhQbsRJpGbMbGzVwnnsrDDHGjSV">E-mail</a>
                <a href="https://www.facebook.com/?ref=tn_tnmn">facebook</a>
 </div>
</head>
<body>
    <p>We welcome you to bam shopping center where quality tells the difference. </p>
    <p>our our working conditions are favourable and we recommend that you should not miss a chance with us. we as the office of the supevisor we co-ordinate with the office of human resource <a href="humanresourcemanager.html">clickhere</a>so that our employees are well trained, given resources, help where needed upto when the customer says thanks.
    </p>
    <p>
    <a href="tel: +256701419725">+25670141925</a><a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWsTMCWnRJrVNsZRxwfLLvVpQTPqzqbSnnVkfhPfpMBjStmhQbsRJpGbMbGzVwnnsrDDHGjSV">E-mail</a>
    <a href="https://www.facebook.com/?ref=tn_tnmn">facebook</a></p>


    <a href="bam1.html">home</a>
    <a href="location.html"><button>location</button></a>
    <a href="gallary.html"><button>gallary</button></a>
    <a href="office.html"><button>office</button></a>
    <a href="storemanager.html"><button>store</button></a>
    <a href="supervisor.html"><button>supervisor</button></a>
    <a href="customercare.html"><button>customere</button></a>
    <a href="humanresourcemanager.html"><button>HRs</button></a>
    <a href="managerIT.html"><button>IT</button></a>
    <a href="services.html"><button>services</button></a>
    <a href="bam1.html"><button>frontpage</button></a>
    <a href="bam1.html"><button>frontpage</button></a>
    <a href="bam1.html"><button>frontpage</button></a>
    <a href="bam1.html"><button>frontpage</button></a>
    <a href="bam1.html"><button>frontpage</button></a>
    <a href="bam1.html"><button>frontpage</button></a>

</body>
</html>